//此資料夾需放入5個音樂檔，名稱為0.mp3 ~  4.mp3

&songAmountIni=20&
&song0=德佛札克--捷克組曲&
&song1=孟德爾頌--義大利交響曲&
&song2=貝多芬--月光鋼琴奏鳴曲&
&song3=貝多芬--悲愴鋼琴奏鳴曲&
&song4=威爾第--彌撒安魂曲&
&song5=蓋希文--藍色狂想曲&
&song6=莫札特--雙鋼琴練習曲K.448&
&song7=莫札特--魔笛_夜后&
&song8=林姆斯基高沙可夫--大黃蜂飛行&
&song9=米查姆--美國巡邏兵&
&song10=普羅高菲夫--騎士之舞&
&song11=柴可夫斯基--C大調弦樂小夜曲&
&song12=柴可夫斯基--胡桃鉗_糖梅仙子之舞&



&timeLimit=60&
//timeLimit=每場總時間
&ansTimeAdd=3& 
//ansTimeAdd=答題增加秒數
&ansTimeLimit=6.5&
//ansTimeLimit=搶答後幾秒內回答
&randomStartSet=22&


//skipTitleEF=>跳過清單特效